# Asp.Net

repos/AppCompletaCurso/: AppCompletaCurso.sln
repos/AppCompletaCurso/AppCompletaCurso/: AppCompletaCurso.csproj  Program.cs  appsettings.json
repos/AppCompletaCurso/AppCompletaCurso/Controllers/: FornecedoresController.cs  HomeController.cs  ProdutosController.cs
repos/AppCompletaCurso/AppCompletaCurso/Data/: ApplicationDbContext.cs
repos/AppCompletaCurso/AppCompletaCurso/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220714174239_TabelasSistema.Designer.cs  20220714174239_TabelasSistema.cs  ApplicationDbContextModelSnapshot.cs
repos/AppCompletaCurso/AppCompletaCurso/Models/: Endereco.cs  Entity.cs  ErrorViewModel.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
repos/AppCompletaCurso/AppCompletaCurso/Properties/: launchSettings.json
repos/AppCompletaCurso/AppCompletaCurso/Views/: _ViewImports.cshtml
repos/AppCompletaCurso/AppCompletaCurso/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Endereco.cshtml
repos/AppCompletaCurso/AppCompletaCurso/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
repos/AppCompletaCurso/AppCompletaCurso/Views/Shared/: _Layout.cshtml
repos/AspNetCoreIdentify/: AspNetCoreIdentify.sln
repos/AspNetCoreIdentify/AspNetCoreIdentify/: AspNetCoreIdentity.csproj  Program.cs  appsettings.json
repos/AspNetCoreIdentify/AspNetCoreIdentify/Config/: Dependencias.cs  Identity.cs  LogConfig.cs
repos/AspNetCoreIdentify/AspNetCoreIdentify/Controllers/: HomeController.cs  TesteController.cs
repos/AspNetCoreIdentify/AspNetCoreIdentify/Extensions/: AuditoriaFilter.cs  AuthorizationHelper.cs  CustomAuthorization.cs
repos/AspNetCoreIdentify/AspNetCoreIdentify/Migrations/: 20220706185819_Identity.Designer.cs  AspNetCoreIdentityContextModelSnapshot.cs
repos/AspNetCoreIdentify/AspNetCoreIdentify/Models/: ErrorViewModel.cs
repos/AspNetCoreIdentify/AspNetCoreIdentify/Properties/: launchSettings.json
repos/AspNetCoreIdentify/AspNetCoreIdentify/Views/: _ViewImports.cshtml
repos/AspNetCoreIdentify/AspNetCoreIdentify/Views/Home/: Secret.cshtml
repos/AspNetCoreIdentify/AspNetCoreIdentify/Views/Shared/: Error.cshtml  _Layout.cshtml
repos/EntityCurso/: EntityCurso.sln
repos/MinhaAppCompletaFinal/: MinhaAppCompletaFinal.sln
repos/MinhaAppCompletaFinal/src/DevIO.Business/: DevIO.Business.csproj
repos/MinhaAppCompletaFinal/src/DevIO.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IProdutoRepository.cs  IRepository.cs
repos/MinhaAppCompletaFinal/src/DevIO.Data/: DevIO.Data.csproj
repos/MinhaAppCompletaFinal/src/DevIO.Data/Context/: MeuDbContext.cs
repos/MinhaAppCompletaFinal/src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
repos/MinhaAppCompletaFinal/src/DevIO.Data/Migrations/: 20220718191234_Table.Designer.cs  20220718191234_Table.cs  MeuDbContextModelSnapshot.cs
repos/MinhaAppCompletaFinal/src/DevIO.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
repos/MinhaAppCompletaFinal/src/DevIOAppComplete/: DevIOAppComplete.csproj  Program.cs  appsettings.json
repos/MinhaAppCompletaFinal/src/DevIOAppComplete/AutoMapper/: AutoMapperConfig.cs
repos/MinhaAppCompletaFinal/src/DevIOAppComplete/Configurations/: DependencyConfig.cs
repos/MinhaAppCompletaFinal/src/DevIOAppComplete/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
repos/MinhaAppCompletaFinal/src/DevIOAppComplete/Data/: ApplicationDbContext.cs
repos/MinhaAppCompletaFinal/src/DevIOAppComplete/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
repos/MinhaAppCompletaFinal/src/DevIOAppComplete/Models/: ErrorViewModel.cs
repos/MinhaAppCompletaFinal/src/DevIOAppComplete/Properties/: launchSettings.json
repos/MinhaAppCompletaFinal/src/DevIOAppComplete/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
repos/MinhaAppCompletaFinal/src/DevIOAppComplete/Views/: _ViewImports.cshtml
repos/MinhaAppCompletaFinal/src/DevIOAppComplete/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Endereco.cshtml
repos/MinhaAppCompletaFinal/src/DevIOAppComplete/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
repos/MinhaAppCompletaFinal/src/DevIOAppComplete/Views/Shared/: _Layout.cshtml
repos/ModeloPratico1/: ModeloPratico1.sln
repos/ModeloPratico1/ModeloPratico1/: ModeloPratico1.csproj  Program.cs  appsettings.json
repos/ModeloPratico1/ModeloPratico1/Controllers/: HomeController.cs
repos/ModeloPratico1/ModeloPratico1/Data/: ApplicationDbContext.cs
repos/ModeloPratico1/ModeloPratico1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
repos/ModeloPratico1/ModeloPratico1/Models/: Cliente.cs  Endereco.cs  Entity.cs  ErrorViewModel.cs  Servico.cs  sexo.cs
repos/ModeloPratico1/ModeloPratico1/Properties/: launchSettings.json
repos/ModeloPratico1/ModeloPratico1/Views/: _ViewImports.cshtml
repos/ModeloPratico1/ModeloPratico1/Views/Shared/: _Layout.cshtml
